.btn
  font-size: inherit
  font-weight: 700
  line-height: 2rem
  color: $color-gray-light
  background-color: $color-green-light
  border: none
  padding: 1.5rem 3rem
  &:hover
    background-color: $color-green-dark