.features
  background: $color-gray-light
  grid-column: center-start / center-end
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
  padding: 15rem 0
  gap: 3rem 4rem
  align-items: start
  &__text
    line-height: 113%
    color: $color-green-dark

.feature
  display: grid
  grid-template-columns: min-content 1fr
  gap: 1.5rem 2.5rem
  &__icon
    width: 4.5rem
    height: 4.5rem
    grid-row: 1 / span 2
    transform: translateY(-1rem)