.footer
  background-color: $color-blue-dark
  grid-column: full-start / full-end
  padding: 8rem 17rem
  border-top: .3rem solid rgb(245, 245, 245)

.nav
  &__list
    list-style-type: none
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
    justify-items: center
    column-gap: 3.5rem
  &__item
  &__link
    &:link, &:visited
      font-size: 1.6rem
      font-weight: 300
      line-height: 2rem
      text-decoration: none
      color: $color-gray-light
      text-align: center
      transition: .3s all
      display: inline-block
    &:hover, &:active
      color: $color-green-dark
      transform: translateY(-.3rem)
      