.sidebar
  background: $color-green-dark
  grid-column: sidebar-start / sidebar-end
  grid-row: 1 / -1
  padding-top: 3.8rem
  display: flex
  justify-content: center

.hamburger
  border: none
  background-color: $color-gray-light
  height: .2rem
  width: 5rem
  &::before, &::after
    content: ""
    background-color: $color-gray-light
    height: .2rem
    width: 5rem
    display: block
  &::before
    transform: translateY(-1rem)
  &::after
    transform: translateY(1rem)